EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvbW90ZWQtcmVwdGlsZS02My5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL = postgresql://neondb_owner:ge5ChLx1kmtG@ep-autumn-sky-a8eslofe.eastus2.azure.neon.tech/neondb?sslmode=require

EXPO_PUBLIC_SERVER_URL = https://uber.dev/